Celso A. Guido Jr.

The course plans to educate us with various technical skills regarding advance web technologies that really taps into my interest in developing various complex systems. The courses also involves different well known technologies that I plan to learn as part of my skill set with drives my motivation to participate in the upcoming discussions.


Since I am currently a 4th year student in University of San Carlos, my university experience involves different preparations for transitioning to a functioning member of the workforce. So far I am nearly completed with my Internship for a Web Developing Company and that got exposed to web developing. I hope that the course can also help me prepare for the future as well.